<ul class="inline-flex border rounded w-auto font-sans">
  <li>
    <a
      class="block border-r border-gray-400 px-3 py-1 {{ isFirst(pagination) ? 'text-gray-500 cursor-not-allowed' : 'hover:text-white hover:bg-blue-400 text-blue-500' }}"
      {{ isFirst(pagination) ? '' : 'href=?' + appendQueryString(request.originalUrl(), 'page', pagination.page - 1) }}
    >Previous</a>
  </li>
  @each(page in range(1, pagination.lastPage))
    <li>
      <a
        class="block px-3 py-1 {{ pagination.page == page ? 'text-white bg-blue-500 border-r border-blue-500' : 'hover:text-white hover:bg-blue-400 text-blue-500 border-r border-gray-400' }}"
        {{ !isCurrent(pagination, page) ? 'href=?' + appendQueryString(request.originalUrl(), 'page', page) : '' }}
      >
          {{ page }}
      </a>
    </li>
  @endeach
  <li>
    <a
      class="block border-r border-gray-400 px-3 py-1 {{ isLast(pagination) ? 'text-gray-500 cursor-not-allowed' : 'hover:text-white hover:bg-blue-400 text-blue-500' }}"
      {{ isLast(pagination) ? '' : 'href=?' + appendQueryString(request.originalUrl(), 'page', pagination.page + 1) }}
    >Next</a>
  </li>
</ul>