@layout('layouts.app')

@section('content')
  @set('title', 'Adonis Bookmarks')

  <section class="section py-2">
    <div class="container">
      @component('components.title')
        Your latest Bookmarks
      @endcomponent

      <div class="flex flex-wrap mx-1">

        @each(bookmark in bookmarks)

          <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
            <article class="overflow-hidden rounded-lg shadow hover:shadow-lg">
              <a href="{{ bookmark.url }}" class="text-center block border-b border-gray-300" target="_blank" title="{{ bookmark.name }}">
                @if(bookmark.screenshot)
                  <img alt="Placeholder" class="block h-auto" src="{{ bookmark.screenshot }}" alt="{{ bookmark.name }}">
                @else
                  <img src="{{ assetsUrl('images/no-image.png') }}" alt="{{ bookmark.name }}" class="my-0 mx-auto">
                @endif
              </a>

              <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                <h2 class="text-lg">
                  <a class="text-black hover:text-gray-700" href="{{ route('bookmarks.edit', { id: bookmark.encodedId }) }}">
                    <i class="fa fa-star text-yellow-400"></i>
                    {{ bookmark.name }}
                  </a>
                </h2>
                <div class="text-gray-500">
                  @include('bookmarks.svg.calendar')
                  <p class="text-xs inline-block">{{ bookmark.created_at }}</p>
                </div>
              </header>

              <main class="px-2 py-1 md:px-4 md:py-2">
                <p class="text-gray-600">{{ truncate(bookmark.description, 200, '...') || 'No description' }}</p>
              </main>

              <footer class="leading-none p-2 md:p-4">
                @each(category in bookmark.categories)
                  @!component('bookmarks.components.category_pill', href = route('bookmarks.index') + '?category=' + category.encodedId, label = category.name)
                @endeach
              </footer>
            </article>
          </div>
        @else
          <p>No Bookmarks here. Why don't you <a class="inline-block align-baseline text-blue-400 hover:text-blue-300" href="{{ route('bookmarks.create') }}">add the first one?</a></p>
        @endeach

      </div>

    </div>
  </section>
@endsection
