@layout('layouts.app')

@section('content')
  @set('title', 'Reset Password')

  @component('auth.components.center_box', title = 'Reset Password')
    @slot('body')
      <form action="{{ route('password.reset') }}" method="post">
        {{ csrfField() }}

        <input type="hidden" name="token" value="{{ token }}">

        <div class="mb-4">
          @!component('components.form.label', name = 'password', label = 'New Password', error = hasErrorFor('password'))
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline {{ hasErrorFor('password') ? 'border-red' : '' }}"
            id="password"
            name="password"
            type="password"
          />
          {{ elIf('<span class="text-red-500 text-xs italic">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <div class="mb-4">
          @!component('components.form.label', name = 'password_confirmation', label = 'Confirm Password', error = hasErrorFor('password_confirmation'))
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline {{ hasErrorFor('password_confirmation') ? 'border-red' : '' }}"
            id="password_confirmation"
            name="password_confirmation"
            type="password"
          />
          {{ elIf('<span class="text-red-500 text-xs italic">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>

        @!component('components.form.button', value = 'Reset Password')
      </form>
    @endslot
  @endcomponent
@endsection
