@layout('layouts.app')

@section('content')
  @set('title', 'Change Password')

  <section class="flex py-2">
    <div class="py-2 w-1/4 pr-5">
      @include('users.partials._card')

      @include('users.partials._settings_menu')
    </div>
    <div class="text-gray-darker py-2 w-3/4">
      <div class="flex justify-between">
          <h2 class="text-3xl text-black">{{ title }}</h2>
      </div>
      <div class="flex flex-col mt-2">

        <form action="/settings/password?_method=PUT" method="post">
          {{ csrfField() }}

          <div class="mb-4">
            @!component('components.form.label', name = 'current_password', label = 'Current Password', error = hasErrorFor('current_password'))
            @!component('components.form.input', name = 'current_password', type = 'password', error = getErrorFor('current_password'))
          </div>

          <div class="mb-4">
            @!component('components.form.label', name = 'new_password', label = 'New Password', error = hasErrorFor('new_password'))
            @!component('components.form.input', name = 'new_password', type = 'password', error = getErrorFor('new_password'))
          </div>

          <div class="mb-4">
            @!component('components.form.label', name = 'new_password_confirmation', label = 'Confirm Password', error = hasErrorFor('new_password_confirmation'))
            @!component('components.form.input', name = 'new_password_confirmation', type = 'password', error = getErrorFor('new_password_confirmation'))
          </div>

          @!component('components.form.button', value = 'Change Password')
        </form>
      </div>
    </div>
  </section>

@endsection
