@layout('layouts.app')

@section('content')
  @set('title', 'Upload Bookmarks')

  <section class="flex py-2">
    <div class="py-2 w-1/2 mx-auto">
      <h2 class="text-3xl mb-4">{{ title }}</h2>

      @include('partials._notification')

      <div class="flex items-center bg-blue-400 text-white text-sm font-bold px-4 py-3 mb-4" role="alert">
        <i class="fas fa-exclamation mr-2"></i>
        Upload the HTML file generated by Chrome or exported from Google Bookmarks.
      </div>

      <form action="{{ route('bookmarks.upload') }}" method="post" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="mb-4">
          @!component('components.form.label', name = 'file', label = 'File', error = hasErrorFor('file'))
          @!component('components.form.input', name = 'file', type = 'file', error = getErrorFor('file'))
        </div>

        @!component('components.form.button', value = 'Upload')
        @!component('components.back_link', href = route('bookmarks.index'))
      </form>
    </div>
  </section>

@endsection
