<nav class="bg-blue-500 w-100 py-6">
  <div class="flex items-center justify-between flex-wrap container mx-auto">
    <div class="flex items-center flex-no-shrink text-white mr-6">
      <a href="{{ auth.user ? '/' : '/login' }}" class="text-yellow-400">
        <svg height="25" width="23" class="fill-current align-text-top inline" data-rating="1">
          <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
        </svg>
        <span class="font-semibold text-xl text-white tracking-tight float-right">Lookmarks</span>
      </a>
    </div>
    <div class="block lg:hidden">
      <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        @loggedIn
          @!component('components.navitem', href = route('bookmarks.index'), label = '<i class="fas fa-tag"></i> My Bookmarks', active = request.match(['/bookmarks', '/bookmarks/create', '/bookmarks/upload', '/bookmarks/:id/edit']))
          @!component('components.navitem', href = route('categories.index'), label = '<i class="fas fa-folder"></i> Categories', active = request.url() == '/categories')
        @else
          @!component('components.navitem', href = '/register', label = 'Register', active = request.url() == '/register' )
          @!component('components.navitem', href = '/login', label = 'Login', active = request.url() == '/login' )
        @endloggedIn
      </div>

      @loggedIn
      <div class="relative group">
        <div class="flex items-center cursor-pointer text-sm text-white group-hover:border-gray-400 rounded-t-lg py-1 px-2">
          @if(auth.user.avatar)
            <img src="{{ auth.user.avatar }}" class="h-8 w-8 rounded-full mr-2" alt="Avatar">
          @endif
          {{ auth.user.name }}
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
        <div class="items-center text-center absolute border bg-white invisible group-hover:visible w-full">
          <a href="{{ route('settings.account') }}" class="px-5 py-3 block text-gray-700 hover:bg-gray-200">
            <i class="fa fa-user"></i> Profile
          </a>
          <a href="{{ route('logout') }}" class="px-5 py-3 block text-gray-700 hover:bg-gray-200" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fa fa-sign-out-alt"></i> Logout</a>
          <form id="logout-form" action="{{ route('logout') }}" method="post">
            {{ csrfField() }}
          </form>
        </div>
      </div>
      @endloggedIn
    </div>
  </div>
</nav>